body{
    background-color: #172650;
}
h1{
    text-align: center;
    color: white;
    font-size: 80px;
    margin-top: 0px;
    font-family: 'Hind Siliguri', sans-serif;
    text-shadow: 5px 2px 4px #aaaaaa;
}

#container{
    height: 500px;
    width: 500px;
    margin: 100px auto;
    border: 40px double #aaaaaa;

    border-radius: 150%;
    transition: 2s;
    animation: animb 1s infinite linear;

}

#cube {
    height: 400px;
    width: 150px;
    position: relative;
    transform-style: preserve-3d;
    animation: anim 5s infinite linear;
    /*perspective: 400px;*/
    margin: 50px auto;
transition: 2s;
}

#cube div {

    color: white;
    font-size: 80px;
    background-color: rgba(146,224,232,0);
    position: absolute;
border: 6px solid black;



    background-image: url("building.jpg");
    transition: 3s;
    background-position: -192px -548px;
}
@keyframes anim {
    0% {
        transform: rotateX(0deg) rotateY(0deg);

    }
    50% {
        transform: rotateX(180deg)  rotateZ(180deg);

    }
    70%{
        transform: rotateY(360deg) rotateZ(180deg);
    }
    100% {
        transform: rotateX(0deg) rotateY(0deg);
    }

}
@keyframes animb {
    0%{
        border: 40px double peru;
    }
    20%{
        border: 40px double darkcyan;
    }
    40% {
        border: 40px double yellow;
    }
    60% {
        border: 40px double lightyellow;
    }
    80% {
        border: 40px double palevioletred;
    }
    100% {
        border: 40px double peru;
    }

}

#front {

    height: 400px;
    width: 150px;
}
#back{
    transform: translateZ(-150px) rotateX(180deg);
    height: 400px;
    width: 150px;
}
#left {
    height: 400px;
    width: 150px;
transform-origin: left;
    transform: rotateY(90deg) rotateX(180deg);
}
#right {
    height: 400px;
    width: 150px;
    transform-origin: right;
    transform: rotateY(-90deg) rotateX(180deg);

}
#top {
    transform-origin: top;
    transform: rotateX(-90deg) rotateY(-180deg);
height: 150px;
    width: 150px;
}
#bottom { height: 150px;
    width: 150px;
    transform-origin: bottom;
transform: translateY(247px) rotateX(90deg) rotateY(-180deg);
}

#container:hover {

transform: scale(1.2,1.2);

}
#cube:hover div{
    background-image: url("apartment-hi.png");

    background-position: -192px -598px;;
    transition: 3s;
}




