<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

      div {
          height: 200px;
          width: 200px;
          margin: 0px auto 15px;
          border: 2px solid darkred;

      }

        #div_1{
            border-radius: 25px;
        }
        #div_2 {
            border-radius: 20px 40px 60px 80px;
        }
        #div_3 {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            border-top-left-radius: 60px;
            overflow: hidden;

        }

        #div_3 img {
            width: 100%;
        }

        #div_4 {
            width: 500px;
            height: 500px;
            background-image: url("lense.jpg");

            border-radius: 50%;

            background-position: -290px -400px;
        }






    </style>




</head>
<body>

<h1>border radius</h1>

<div id="div_1"></div>
<div id="div_2"></div>

<div id="div_3">
    <img src="cage.jpg" alt="image">
</div>
<div id="div_4"></div>

</body>
</html>